name: Build Redot Project

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour at the start of the hour
  push:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          repository: Redot-Engine/redot-engine # Adjust this to the actual repo
          ref: redot-merge-code

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            scons \
            pkg-config \
            libx11-dev \
            libxcursor-dev \
            libxrandr-dev \
            libxi-dev \
            libgl1-mesa-dev \
            libglu1-mesa-dev \
            build-essential \
            gcc \
            g++ \
            python3

      - name: Build Redot Project for Linux
        run: |
          scons platform=linux

      - name: Upload Linux dev artifact
        uses: actions/upload-artifact@v4
        with:
          name: redot-linux-dev
          path: bin

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          repository: Redot-Engine/redot-engine # Adjust this to the actual repo
          ref: redot-merge-code

      - name: Setup Scoop
        uses: MinoruSekine/setup-scoop@v4.0.1
        with:
          buckets: extras
          apps: gcc python scons make mingw

      - name: Build Redot Project for Windows
        run: |
          scons

      - name: Upload Windows dev artifact
        uses: actions/upload-artifact@v4
        with:
          name: redot-windows-dev
          path: bin

  release:
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Download Linux dev artifact
        uses: actions/download-artifact@v4
        with:
          name: redot-linux-dev
          path: redot-linux-dev

      - name: Download Windows dev artifact
        uses: actions/download-artifact@v4
        with:
          name: redot-windows-dev
          path: redot-windows-dev

      - name: Get the current date
        id: date
        run: echo "CURRENT_DATE=$(date +'%Y%m%d%H')" >> $GITHUB_ENV

      - name: Zip the dev artifact
        run: |
          zip -r redot-linuxbsd.zip redot-linux-dev/*
          
          zip -r redot-windowsx64.zip redot-windows-dev/*

      - name: Upload dev build artifacts to GitHub dev
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.CURRENT_DATE }}
          name: Build ${{ env.CURRENT_DATE }}
          draft: false
          make_latest: true
          files: |
            redot-linux-dev/redot-linuxbsd.zip
            redot-windows-dev/redot-windowsx64.zip
