name: Build Redot Project

on:
  schedule:
    - cron: "0 * * * *" # Runs every hour at the start of the hour
  push:
    branches:
      - main

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            scons \
            pkg-config \
            libx11-dev \
            libxcursor-dev \
            libxrandr-dev \
            libxi-dev \
            libgl1-mesa-dev \
            libglu1-mesa-dev \
            build-essential \
            gcc \
            g++ \
            python3

      - name: Clone Redot Engine Source Code
        run: |
          git clone --depth 1 https://github.com/Redot-Engine/redot-engine.git
          cd redot-engine
          git checkout redot-merge # Ensure you're on the correct branch

      - name: Build Redot Project for Linux
        run: |
          cd redot-engine
          scons platform=linux dev_build=yes

      - name: Upload Linux dev artifact
        uses: actions/upload-artifact@v4
        with:
          name: redot-linux-dev
          path: redot-engine/bin

  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Scoop
        uses: MinoruSekine/setup-scoop@v4.0.1
        with:
          buckets: extras
          apps: gcc python scons make mingw



      - name: Clone Redot Engine Source Code
        run: |
          git clone --depth 1 https://github.com/Redot-Engine/redot-engine.git
          cd redot-engine
          git checkout redot-merge # Ensure you're on the correct branch

      - name: Build Redot Project for Windows
        run: |
          cd redot-engine
          scons dev_build=yes

      - name: Upload Windows dev artifact
        uses: actions/upload-artifact@v4
        with:
          name: redot-windows-dev
          path: redot-engine/bin

  release:
    needs: [build-linux, build-windows]
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Download Linux release artifact
        uses: actions/download-artifact@v4
        with:
          name: redot-linux-release
          path: redot-linux-release

      - name: Download Windows release artifact
        uses: actions/download-artifact@v4
        with:
          name: redot-windows-release
          path: redot-windows-release

      - name: Get the current date
        id: date
        run: echo "CURRENT_DATE=$(date +'%Y%m%d%H')" >> $GITHUB_ENV

      - name: Zip the release artifact
        run: |
          cd redot-linux-release
          zip -r redot-linux.zip bin/YourLinuxExecutable # Adjust with actual executable name
          
          cd ../redot-windows-release
          zip -r redot-windows.zip bin/YourWindowsExecutable.exe # Adjust with actual executable name

      - name: Upload release build artifacts to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.CURRENT_DATE }}
          name: Release ${{ env.CURRENT_DATE }}
          draft: false
          make_latest: true
          files: |
            redot-linux-release/redot-linux.zip
            redot-windows-release/redot-windows.zip
